# nr-distributed-systems

./: Dockerfile.client  Dockerfile.server  NRDS.sln  README.md  docker-compose.yml
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Configs/: HttpConfigs.cs  WasmConfigs.cs
Client/Layout/: HomeButton.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: ChatPage.razor  DecryptPage.razor  EchoPage.razor  FilesPage.razor  HomePage.razor  NowPage.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html  style.css
Server/: Program.cs  Server.csproj  appsettings.Development.json
Server/Controllers/: DecryptController.cs  EchoController.cs  FilesController.cs  NowController.cs
Server/Hubs/: ChatHub.cs
Shared/: EchoIn.cs  HttpExtensions.cs  Shared.csproj  StringExtensions.cs
Shared/Chat/: ChatMessage.cs
Shared/Decrypt/: DecryptIn.cs  DecryptOut.cs
Shared/Echo/: EchoOut.cs
Shared/Now/: NowOut.cs
