FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY . .
RUN dotnet restore "./Client/Client.csproj"
RUN dotnet build "./Client/Client.csproj" -c Release -o /app/build

FROM build AS publish
RUN apt-get update
RUN apt-get install -y python3
RUN dotnet workload install wasm-tools
RUN dotnet publish "./Client/Client.csproj" -c Release -o /app/publish

FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html
COPY --from=publish /app/publish/wwwroot .
COPY "./Client/nginx.conf" /etc/nginx/nginx.conf
